app/views/application/_target.html.haml
.target
  %svg{:class => "#{subject}", :height => "180", :version => "1.1", :width => "180", :xmlns => "http://www.w3.org/2000/svg"}
    %circle{:cx => "90", :cy => "90", :fill => "none", :r => "69", :stroke => "#e1e1e1", "stroke-dasharray" => "324.75,649.5", "stroke-linecap" => "round", "stroke-width" => "20"}
    %circle.ui-filled{:cx => "90", :cy => "90", :fill => "none", :r => "69", :stroke => "#ff4747", "stroke-dasharray" => "324.75,649.5", "stroke-dashoffset" => "324.75", "stroke-linecap" => "round", "stroke-width" => "20.5", :style => "stroke-dashoffset: #{subject.target_amount_to_offset * 324.75};"}
  .target-content
    %p.target-subject= subject.name
    %p.target-data= subject.target_data

app/views/application/_target.html.erb
<div class="target">
  <svg class=" #{subject}" xmlns="http://www.w3.org/2000/svg" version="1.1" width="180" height="180">
      <defs>
          <linearGradient id="activity" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="1">
              <stop offset="0%" stop-color="#ff5757"></stop>
              <stop offset="100%" stop-color="#4a90e2"></stop>
          </linearGradient>
      </defs>
      <circle cx="90" cy="90" r="69" stroke="#e1e1e1" stroke-width="20" fill="none" stroke-linecap="round" stroke-dasharray="324.75,649.5"></circle>
      <circle class="ui-filled" cx="90" cy="90" r="69" stroke="url(#activity)" stroke-dashoffset="324.75" stroke-dasharray="324.75,649.5" stroke-width="20.5" fill="none" stroke-linecap="round" style="stroke-dashoffset: 227px;"></circle>
  </svg>
  <div class="target-content">
    <p class="target-subject"><%= subject.name %></p>
    <p class="target-data"><%= subject.target_data %></p>
  </div>
</div>
